# ; В некоторой школе решили набрать три новых
# ; математических класса и оборудовать кабинеты для
# ; них новыми партами. За каждой партой может сидеть
# ; два учащихся. Известно количество учащихся в
# ; каждом из трех классов. Выведите наименьшее
# ; число парт, которое нужно приобрести для них.
# ; Input: 20 21 22(ввод чисел НЕ в одну строку)
# ; Output: 32

#Мое решение

# a = int(input("Введите кол-вол учеников 1ого класса: "))
# b = int(input("Введите кол-вол учеников 2ого класса: "))
# c = int(input("Введите кол-вол учеников 3ого класса: "))

# print((a + b + c + 1)//2)

#Препод

# a = int(input())
# b = int(input())
# c = int(input())

# s1 = (a+1//2)
# s2 = (c+1//2)
# s3 = (c+1//2)
# print((s1+s2+s3)//2)

a = int(input())

b = int(input())

c = int(input())

print((a+b+c+1)//2)