# 5.Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

#Мое решение
# a = int(input("Введите номер вагона от головы: "))
# b = int(input("Введите номер вагона: "))

# if a == b: 
#     result = a
# elif a > b or a < b: 
#     result = a + b - 1
     
# print(result)

#Препод

# i = int(input())
# j = int(input())
# if i - j == 0:
#     print(-1)
# else:
#     print(i + j - 1)        

i = int(input("Вагон от головы: "))
j = int(input("Номер вагона: "))
if i == j or i - j == 0:
    print(" без дополнительной информации это сделать невозможно")
else:
    print(i + j - 1)    