# Задание 1: Язык математики В первый же день на сайте отвалилась формула по расчёту рекламной метрики, и только Вася может её поправить. 
# Часть программы с вводными данными представлена ниже, отдельно записана формула на математическом языке. Дана программа: a =8 b =10 c = 12 d =18 
# Продолжите программу: переведите выражение с математического языка на язык Python, 
# запишите его в переменную res и выведите результат.

# a = 8
# b = 10
# c = 12
# d = 18

# divisible = (-3 + a ** 2) * b - 2 ** 3
# divider = c - 2 * d
# res = divisible / divider
# print(res)

# Задача 2. Часы Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.

# minute = int(input())
# hour = minute // 60
# lostminute = minute % 60
# print(hour,":",lostminute)

# # Задача 3. Счастливый билет Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# # Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916– счастливый, т.к. 3+8+5=9+1+6.
# # Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# lucky = input("Введите 6-значный номер вашего билета: ")
# a = int(lucky[:3])
# b = int(lucky[-3:])
# sum = 0
# sum1 = 0
# j = 0
# x = 0
# for i in range(3):
#     j = a % 10
#     x = b % 10
#     sum1 = sum1 + x
#     sum = sum + j
#     a //= 10
#     b //= 10
# if sum == sum1:
#     print("yes")
# else:
#     print("no")     

# Задача 4. Площадь прямоугольного треугольника Прямоугольный треугольник — это треугольник, один из углов которого является прямым (90 градусов). 
# У прямоугольного треугольника два катета, которые образуют прямой угол, и гипотенуза, противоположная этому углу. 
# Вам требуется написать программу, которая запрашивает у пользователя длины двух катетов и выводит площадь треугольника.

# katet1 = int(input("Введите первый катет: "))
# katet2 = int(input("Введите второй катет: "))

# ploshad = (katet1 * katet2)/2
# print(ploshad)

# Задача 5*. Поменять местами: не всё так просто! (необязательная, повышенной сложности) Напишите программу, которая меняла 
# бы значения двух переменных местами, но без использования третьей переменной и синтаксического сахара, который мыразбирали, 
# а именно: без конструкции a, b = b, a. В переменные будут вводиться только числа.

a = int(input())
b = int(input())
print(a , b)

a = a + b
b = a - b
a = a - b


print(a , b)