# Задание 1: Поставьте оценку!
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
# захотелось сравнить количество положительных и отрицательных отзывов, для этого
# он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество
# отрицательных чисел в последовательности. Последовательность заканчивается на
# числе 0.
# Пример
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

# n = int(input())
# pos = 0
# negat = 0
# while n != 0:
#     if n > 0:
#         pos += 1
#     else: 
#         negat += 1
#     n = int(input())        
# print(pos)
# print(negat)

# Задача 2. Обычный день на работе
# Максим программирует целый день на работе и вечером идёт домой. Каждый час
# начальство кидает ему несколько задач, которые нужно решить до следующего
# рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
# возьмёт трубку, то жена попросит зайти вечером в магазин.
# Напишите программу, в которой считается, сколько задач выполнил Максим за день
# (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
# сообщение: «Нужно зайти в магазин».
# Пример
# Начался восьмичасовой рабочий день.
# 1-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 2-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 3-й час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 4-й час
# Сколько задач решит Максим? 4
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
# 5-й час
# Сколько задач решит Максим? 5
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 6-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 7-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
# 8-й час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# Рабочий день закончился. Всего выполнено задач: 21
# Нужно зайти в магазин.

# print("Начался восьмичасовой рабочий день.")
# hour = 1
# taskcount = 0
# market = 0
# marketcount = False

# while hour <= 2:
#     print(hour, "-й час")
#     hour += 1
#     print("сколько задач решит Максим?")
#     task = int(input())
#     taskcount += task
#     print("Звонит жена. Взять трубку?")
#     market = int(input())
#     if market == 1:
#         marketcount = True


# print("Рабочий день закончился. Всего выполнено задач:", taskcount)   
# if marketcount:
#     print("Нужно зайти в магазин") 

# Задача 3. Игра «Угадай число»
# Папа-программист написал для сына программу, которая просит его угадать
# число. Недостаток программы был в том, что бедному сыну приходилось её
# каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем
# гораздо больше, пришло время исправить этот недостаток и заодно немного
# улучшить саму игру.
# Напишите программу-игру, которая запрашивает у пользователя число до тех
# пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.
# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

# digit = int(input("Введите число: "))
# n = 0
# count = 0

# while n != digit:
#     n = int(input("Какое число загадано?"))
#     count += 1
#     if n == digit:
#         print("Вы угадали, число попыток =", count)
#     elif n > digit:
#         print("Число больше, попробуйте еще раз")
        
#     else:
#         print("Число меньше, попробуйте еще раз")  
                
# Задача 4. Посчитай чужую зарплату...
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату
# сотрудников компании и, чтобы облегчить себе жизнь, обратилась к
# программисту.
# Напишите программу, которая принимает от пользователя зарплату сотрудника
# за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

# sumzp = 0

# for i in range(12):
#     zp = int(input("Введи зп за месяц"))
#     sumzp += zp

# srzp = sumzp / 12
# print(srzp)        

# Задача 5. Пропавшая карточка
# Для настольной игры используются карточки с номерами от 1 до N. Одна
# карточка потерялась. Напишите программу, которая поможет найти потерянную
# карточку, если номера оставшихся известны. Найдите её, зная номера
# оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в
# любом порядке.

# n = int(input())
# i = 1
# sum = 0

# while i <= n:
#     sum += i
#     i += 1


# j = 1
# lastkart = 0

# while j < n:
#     lastkart = int(input("Введите № карточки, которая известна и не пропала: "))
#     sum -= lastkart
#     j += 1
# print(sum)    

# Задача 6 *. Кинотеатр
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд
# места в одном ряду. Напишите программу, которая выдаст, как нужно сесть
# мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна
# девочка, а рядом с каждой девочкой — хотя бы один мальчик.
# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B,
# обозначающих мальчиков, и Y символов G, обозначающих девочек,
# удовлетворяющую условию задачи. Пробелы между символами выводить не
# нужно. Если рассадить мальчиков и девочек согласно условию задачи
# невозможно, выведите строку «Нет решения».

boys = int(input("Введите кол-во мальчиков: "))
girls = int(input("Введите кол-во девочек: "))
answer = ''

if (boys > 2 * girls) or (girls > 2 * boys):

    print('Нет решения')

elif boys >= girls:

    k = boys - girls 

    for bgb in range(k):
        answer += 'BGB'

    for bg in range(girls - k):
        answer += 'BG'
else:

    k = girls - boys 
    for gbg in range(k):
        answer += 'GBG'

    for gb in range(boys - k):
        answer += 'GB'

print(answer)