# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input("Введите кол-во элементов: "))
list_1 = []
for i in range(1,n + 1):
    list_1.append(i)
print(list_1)   
m = int(input("Введите число для проверки самого близкого по величине: ") )


for i in range(len(list_1)):
    var = m - list_1[0]
    var2 = m - list_1[i]
    x = var
    if x < var2:
        x == var2
print(x)