list_1 = [] - пустой список
list_1 = list() -прописали функцию лист, которая создала пустой список
list_1 = [1,2,3,8,9]
print(list_1) - вывод эл-тов списка в квадратных скобках
print(*list_1) - вывод эл-тов списка в БЕЗ квадратных скобок!

list_1 = [1, 5]
print(list_1)
list_1.append(8) - функция append добавляет элемент в список с конца
print(list_1)
list_1.pop() - функция pop - удаляет последний элемент и возвращает его(можно записать в переменную)
list_1.pop(0) - удаляет элемент с индексом - 0
list_1.insert(2,11) - функция принимает на вход 2 аргумента: 1 - позиция 2 - значение

СРЕЗ списка
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0]) # 1
print(list_1[1]) # 2
print(list_1[len(list_1)-1]) # 10
print(list_1[-5]) # 6
print(list_1[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[:2]) # [1, 2]
print(list_1[len(list_1)-2:]) #[9, 10]

множественное присваивание

a, b = 1, 2

a = b = 1

Кортеж tuple
t = ()
Кортеж неизменяем!

Словарь

Словари — неупорядоченные коллекции произвольных объектов с доступом по ключу.
В списках в качестве ключа используется индекс элемента. В словаре для определения
элемента используется значение ключа (строка, число).

d = {}
d = dict()
dictionary = {'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
del d [ключ] - удаление элемента

Множества
Множества содержат в себе уникальные элементы, не обязательно упорядоченные.
Одно множество может содержать значения любых типов. Если у Вас есть два множества,
Вы можете совершать над ними любые стандартные операции, например, объединение,
пересечение и разность. Давайте разберем их.
colors = {'red', 'green', 'blue'}

colors.remove('элемент') - удаление из множества, если данного эл-та нет, выдаст ОШИБКУ!!!
colors.discard('элемент') - проверяет, есть ли эл-т в множестве, если есть - удаляет, если нет - пропускает, БЕЗ ОШИБКИ!
colors.clear - удаление всех эл-тов множества
colors.set - создание множества